###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/groupstp/googledrivefilestorage/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/groupstp/googledrivefilestorage/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/groupstp/googledrivefilestorage/persistence.xml

cuba.metadataConfig = +com/groupstp/googledrivefilestorage/metadata.xml

cuba.viewsConfig = +com/groupstp/googledrivefilestorage/views.xml

cuba.windowConfig = +com/groupstp/googledrivefilestorage/web-screens.xml

cuba.menuConfig = +com/groupstp/googledrivefilestorage/web-menu.xml

cuba.permissionConfig = +com/groupstp/googledrivefilestorage/web-permissions.xml

cuba.mainMessagePack = +com.groupstp.googledrivefilestorage.web

cuba.anonymousSessionId = f78a8250-0ab4-63f1-5139-cafa1e6bbed3

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/filestorage-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = filestorage
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/filestorage-portal/api
cuba.webAppUrl = http://localhost:8080/filestorage
